<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_prof_cont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/feed_iv_fti">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/prof_iv_fti"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                app:civ_border_color="@color/colorWhite"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/user_tv_fti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:textSize="30sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/feed_iv_fti"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/desc_tv_fti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_prof_cont"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/city_name_tv_fti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/feed_iv_fti"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/colorTransBlack"
            android:padding="8dp"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:textStyle="italic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/desc_tv_fti"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/date_tv_fti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.github.ivbaranov.mfb.MaterialFavoriteButton
                android:id="@+id/mfb_fti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                app:mfb_animate_favorite="true"
                app:mfb_animate_unfavorite="false"
                app:mfb_bounce_duration="300"
                app:mfb_color="black"
                app:mfb_rotation_angle="360"
                app:mfb_rotation_duration="400"
                app:mfb_type="heart" />

        </LinearLayout>
    </RelativeLayout>
</ScrollView>
