<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.droidboys.goodtrips.Fragments.ProfileFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_fp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/portrait"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:text="Ching Lu"
        android:textSize="26sp"
        android:layout_below="@+id/iv_fp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_fp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Feeds"
        android:id="@+id/textView"
        android:layout_alignTop="@+id/textView2"
        android:layout_toLeftOf="@+id/iv_fp"
        android:layout_toStartOf="@+id/iv_fp"
        android:layout_marginRight="24dp"
        android:layout_marginEnd="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Following"
        android:id="@+id/textView2"
        android:layout_alignTop="@+id/textView3"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Followers"
        android:id="@+id/textView3"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/tv_fp"
        android:layout_toRightOf="@+id/iv_fp"
        android:layout_toEndOf="@+id/iv_fp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="8"
        android:id="@+id/textView4"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_marginTop="23dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="108"
        android:id="@+id/textView5"
        android:layout_alignTop="@+id/textView4"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="60"
        android:id="@+id/textView6"
        android:layout_alignTop="@+id/textView5"
        android:layout_alignRight="@+id/textView3"
        android:layout_alignEnd="@+id/textView3" />


</RelativeLayout>
